# $Id$ 
# This should be a pretty standard makefile for all PG projects

ATLASCFLAGS=-DHAVE_ATLAS 
ATLASLIBSPATH=$(HOME)/src/ATLAS/lib/OSX_PPCG4AltiVec
ATLASLIBS=-lcblas -latlas	

CLAPACKLIBS=-lclapack -lF77 -lI77 -lcblaswr 

TARGET=PSRTest
DEFINES=-DHAVE_CLAPACK
PG=../../
LIBS=-lpg  $(CLAPACKLIBS) $(ATLASLIBS)
PGLIB=$(PG)/libpg.a
#OPTIMS=-O3 -DNDEBUG
DEBUG=-g
CFLAGS=-Wall $(DEFINES) $(DEBUG) $(OPTIMS) $(ATLASCFLAGS) -I $(PG) 
LFLAGS=$(OPTIMS) -L$(PG) -L$(ATLASLIBSPATH)
CCDEP=$(CXX) -MM

# Editing below this line not advised unless you know what's going on.

CXX=g++
OBJS=$(patsubst %.cc,%.o,$(wildcard *.cc))

.PHONY: clean distclean $(PGLIB)


$(TARGET) : $(OBJS) $(PGLIB)
	$(CXX) $(LFLAGS) -o $@ $(OBJS) $(LIBS)

$(PGLIB) :
	make -C $(PG)

%.o : %.cc 
	$(CXX) $(CFLAGS) -c $<


clean:
	rm -fr *.o *~ *.bak *.d

distclean: clean
	rm -fr $(TARGET)

# All this stuff looks after automatic header dependencies

%.d: %.cc 
	@echo "Finding dependencies for $<"
	@$(SHELL) -ec '$(CCDEP) $(CFLAGS) $(INCLUDES) $< \
		| sed '\''s/\($*\)\.o[ :]*/\1.o  $@ : /g'\'' > $@; \
		[ -s $@ ] || rm -f $@'

-include $(OBJS:%.o=%.d)
